#===================
#   DISCORD BOT
#===================
export DISCORD_TOKEN = ""; # Your Discord bot token
export DISCORD_ID = ""; # ID of the bot
export PREFIX = ""; # Prefix for commands
export GUILD_ID = ; # For instant guild-based slash command updates


export DB_TYPE = "mongoose"; 
#===================
#  SUPPORTED TYPES
#     mysql
#    postgres
#     mariadb
#     sqlite
#      mssql
#
#    mongoose (For MongoDB)
#===================

#===================
#     FOR SQL
#===================
export DB_HOST = ""; # Hostname of the database
export DB_USER = ""; # Username of the database
export DB_PASS = ""; # Password of the database
export DB_NAME = ""; # Name of the database
export DB_PORT = ""; # Port of the database

#===================
#   FOR MONGODB
#===================
export MONGO_HOST = ""; # Connection string of the database
